[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/gfx/berry_fem.png" type="Texture" id=1]
[ext_resource path="res://scripts/Actor.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.05082
height = 15.6843

[sub_resource type="Animation" id=3]
resource_name = "down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 16, 32, 16, 32 ), Rect2( 0, 32, 16, 32 ), Rect2( 16, 32, 16, 32 ), Rect2( 32, 32, 16, 32 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 16, 0, 16, 32 ), Rect2( 0, 0, 16, 32 ), Rect2( 32, 0, 16, 32 ), Rect2( 16, 0, 16, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 16, 96, 16, 32 ), Rect2( 0, 96, 16, 32 ), Rect2( 16, 96, 16, 32 ), Rect2( 32, 96, 16, 32 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 16, 128, 16, 32 ), Rect2( 0, 128, 16, 32 ), Rect2( 16, 128, 16, 32 ), Rect2( 32, 128, 16, 32 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 16, 64, 16, 32 ), Rect2( 0, 64, 16, 32 ), Rect2( 16, 64, 16, 32 ), Rect2( 32, 64, 16, 32 ) ]
}

[node name="Berry" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 3 )
anims/idle = SubResource( 2 )
anims/left = SubResource( 5 )
anims/right = SubResource( 6 )
anims/up = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
