[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gfx/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Wanted.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 6.66621 )

[node name="Wanted" type="Area2D"]
script = ExtResource( 2 )

[node name="Paper" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )

[node name="Pet" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 32, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
shape = SubResource( 1 )
